# load ..conf file first
source-file ~/.tmux.conf
 # Open a new session and detach
new-session -s development -n nvim -d
	
# We change the director; C-m (Ctrl-M) so  pressed Enter key 
send-keys -t development 'cd ~/developer/rustTest/' C-m
	
# Open nvim
send-keys -t development 'nvim' C-m
	
#Open a terminal under nvim
split-window -v -t development
	
# select one of the default layouts in 
select-layout -t development main-horizontal
	
# 2nd window will change to same directory
send-keys -t development:1.1 'cd ~/developer/rustTest/' C-m
	
# new window with full screen opens at the same directory
new-window -n console -t development
send-keys -t development:2 'cd ~/developer/rustTest/' C-m
	
# we want start up session as the 1st session 
select-window -t development:1 
